PORT = 3001
FIREBASE_API_KEY = AIzaSyD0oYTqNAe6VCVhWKRn6Onk0tF4jnmL7Bk
FIREBASE_AUTH_DOMAIN = godinez-up.firebaseapp.com
FIREBASE_STORAGE_BUCKET = godinez-up.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 865073935512
FIREBASE_APP_ID = 1:865073935512:web:7001555a80dca4e8898ced
